<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            background: cornsilk;
        }



        .tab,
        h1 {
            font-family: 'Lilita One', cursive;
            box-sizing: border-box;
            text-align: center;
        }

        .tab {
            max-width: 60%;
            margin: auto;

        }

        .tab:hover {
            background: #000;
        }

        .tab input {
            display: none;
        }

        .tab label {

            position: relative;
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 20px;
            font-weight: 700;
            font-size: 26px;
            color: #000000;
            background: #ede13e;
            cursor: pointer;
        }

        .tab .content {

            overflow: hidden;
            transition: max-height 1.3s;
            max-height: 0;
        }

        .tab .content p {
            padding: 10px;
        }


        .tab input:hover~.content {
            max-height: 100vh;
        }

        .tab label::after {
            display: block;
            content: "";
            position: absolute;
            right: 10px;
            top: 10px;
            transition: all 0.4s;
        }

        .tab label:hover::after {
            content: "\002B";
        }


        .tab input:checked~label::after {
            transform: rotate(90deg);
        }

        img {
            width: auto;
            height: auto;
            max-width: 500px;
            max-height: 500px;
        }

        .tab label:hover {
            background-color: #adfd92;
        }


        /* Mobile styles for screen sizes up to 320px wide */
        @media screen and (max-width: 320px) {
            img {
                width: auto;
                height: auto;
                max-width: 200px;
                max-height: 200px;
            }

            .tab label {
                font-size: 14px;
            }


        }

        /* Tablet styles for screen sizes from 321px to 820px wide */
        @media screen and (min-width: 321px) and (max-width: 820px) {
            img {
                width: auto;
                height: auto;
                max-width: 300px;
                max-height: 300px;
            }

            .tab label {
                font-size: 18px;
            }
        }

        /* Desktop styles for screen sizes above 820px wide */
        @media screen and (min-width: 821px) {
            img {
                width: auto;
                height: auto;
                max-width: 500px;
                max-height: 500px;
            }

            .tab label {
                font-size: 26px;
            }
        }

        /* Add hover effect */
        img:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        /* Add active effect */
        img:active {
            transform: scale(0.95);
            transition: transform 0.1s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>CSS Bayan</h1>
    <div class="accordion">
        <div class="tab">
            <input id="tab-1" type="checkbox" checked>
            <label for="tab-1">Here we go HTML coding again</label>
            <div class="content">
                <img src="https://programmerhumor.io/wp-content/uploads/2022/12/programmerhumor-io-frontend-memes-javascript-memes-026994171307067-758x753.jpg"
                    alt="Here we go HTML coding again">
            </div>
        </div>

        <div class="tab">
            <input id="tab-2" type="checkbox">
            <label for="tab-2">It's hard to center a div</label>
            <div class="content">
                <img src="https://programmerhumor.io/wp-content/uploads/2023/03/programmerhumor-io-frontend-memes-programming-memes-a9fe0b2ae608c72-758x1100.jpg"
                    alt="It's hard to center a div">
            </div>
        </div>

        <div class="tab">
            <input id="tab-3" type="checkbox">
            <label for="tab-3">Non-zero value</label>
            <div class="content">
                <img src="https://assets-global.website-files.com/5f3c19f18169b62a0d0bf387/60d33be8ea3ab2c96bf56e0c_BXId-G1Ggyl_HTcQQpC0m2beUlGyAAgFrBsIsvSjdopQ3Bcu2ElhryoCUXku9YSlWYEBnlpSXFo7a7GrmEC7iIi5lpyuQjl2H7z5wEv_G1DrRVheKrpw5KyvOUrZC2tvAIFCwKxt.png"
                    alt="Non-zero value">
            </div>
        </div>

        <div class="tab">
            <input id="tab-4" type="checkbox">
            <label for="tab-4">Stack overflow Developer</label>
            <div class="content">
                <img src="https://assets-global.website-files.com/5f3c19f18169b62a0d0bf387/60d33beaf630caf8b8625819_ojVfiY9N9W7SNblUwsMuRdEHfZaK7gTn4I8oA596jsQz0gHhJ0msEceYVq2C5afZ4rDCvhqx1EEedzTz664Vi3aDScXL2jnzV_uuWriJbW-wldzhpJDT-TNOPvgusibLRCqaY5pJ.png"
                    alt="Stack overflow Developer">
            </div>
        </div>

        <div class="tab">
            <input id="tab-5" type="checkbox">
            <label for="tab-5">I don’t trust people who code in light mode.</label>
            <div class="content">
                <img src="https://assets-global.website-files.com/5f3c19f18169b62a0d0bf387/60d33bf17754bb5fe61e31bd_Ii_PIIKhVdZutnIBzshEj7M-C3JUM3fDCNanHT1rD3m7a2KGJfMeTaVFNQDBD2QIjak6wmwKgNt7bBB33dGkZdK_zX21bY5YKfIwljmj4J5tNhx-f3FMOTcLPoUDiDmzEt-Q3LoE.png"
                    alt="I don’t trust people who code in light mode.">
            </div>
        </div>

    </div>
</body>

</html>